{
  "name": "space-prince-astro",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Scientific chart-compute package for Space Prince",
  "scripts": {
    "test": "node --test",
    "check": "node --test",
    "build:archive": "node src/cli/build-archive.js",
    "build:cheby-v2-cairo": "node src/cli/generate-cheby-v2-cairo.js",
    "validate:archive": "node src/cli/validate-archive.js",
    "build:sign-corpus": "node src/cli/generate-corpus.js",
    "compare:cairo-model": "node src/cli/compare-cairo-model.js",
    "compare:cairo-runtime": "node src/cli/compare-cairo-runtime.js",
    "compare:cheby-v2": "node src/cli/compare-cheby-v2-cairo-data.js",
    "compare:v3-moon": "node src/cli/compare-v3-moon-parity.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19"
  }
}
